[2mdist/[22m[36massets/GardenSettingsPage-Cxgd-sYT.js                          [39m[1m[2m 26.03 kB[22m[1m[22m[2m │ gzip:   7.86 kB[22m
[2mdist/[22m[36massets/readiness_levels.catalog-g67jaqKI.js                    [39m[1m[2m 26.08 kB[22m[1m[22m[2m │ gzip:   5.47 kB[22m
[2mdist/[22m[36massets/plate_templates.catalog-BFfTG17t.js                     [39m[1m[2m 26.16 kB[22m[1m[22m[2m │ gzip:   4.28 kB[22m
[2mdist/[22m[36massets/dishes.catalog-0IEMAUy2.js                              [39m[1m[2m 26.51 kB[22m[1m[22m[2m │ gzip:   4.77 kB[22m
[2mdist/[22m[36massets/StabilityDashboard.view-CDY-OAQK.js                     [39m[1m[2m 26.55 kB[22m[1m[22m[2m │ gzip:   6.70 kB[22m
[2mdist/[22m[36massets/RecipeVault-BUMeQ-wH.js                                 [39m[1m[2m 26.68 kB[22m[1m[22m[2m │ gzip:   8.19 kB[22m
[2mdist/[22m[36massets/animalAnalytics-Y73kQt0d.js                             [39m[1m[2m 26.83 kB[22m[1m[22m[2m │ gzip:   9.07 kB[22m
[2mdist/[22m[36massets/batchsession.contract-DsFlgsdk.js                       [39m[1m[2m 27.01 kB[22m[1m[22m[2m │ gzip:   5.37 kB[22m
[2mdist/[22m[36massets/AnimalButcheryTables-Ny6MpHGO.js                        [39m[1m[2m 27.01 kB[22m[1m[22m[2m │ gzip:   4.27 kB[22m
[2mdist/[22m[36massets/migration-plan-DUxFAIq-.js                              [39m[1m[2m 27.05 kB[22m[1m[22m[2m │ gzip:   7.61 kB[22m
[2mdist/[22m[36massets/README-CYjiQFc5.js                                      [39m[1m[2m 27.07 kB[22m[1m[22m[2m │ gzip:   5.48 kB[22m
[2mdist/[22m[36massets/storage.layout-CpMJrNgu.js                              [39m[1m[2m 27.09 kB[22m[1m[22m[2m │ gzip:   6.47 kB[22m
[2mdist/[22m[36massets/inventory-D-B6lhVz.js                                   [39m[1m[2m 27.58 kB[22m[1m[22m[2m │ gzip:   8.59 kB[22m
[2mdist/[22m[36massets/recipeVariant.schema-BRa-AfEn.js                        [39m[1m[2m 27.62 kB[22m[1m[22m[2m │ gzip:   7.34 kB[22m
[2mdist/[22m[36massets/AnimalSuggestionService-Fvnp-phX.js                     [39m[1m[2m 27.95 kB[22m[1m[22m[2m │ gzip:   9.01 kB[22m
[2mdist/[22m[36massets/RecipeAdapterService-BmMSsGlO.js                        [39m[1m[2m 28.04 kB[22m[1m[22m[2m │ gzip:   8.80 kB[22m
[2mdist/[22m[36massets/README-Bh6-fWWN.js                                      [39m[1m[2m 28.09 kB[22m[1m[22m[2m │ gzip:   6.88 kB[22m
[2mdist/[22m[36massets/DeepCleanSession-9CL0tGee.js                            [39m[1m[2m 28.13 kB[22m[1m[22m[2m │ gzip:   8.66 kB[22m
[2mdist/[22m[36massets/CookingTechniquesTables-BoSmMuup.js                     [39m[1m[2m 28.22 kB[22m[1m[22m[2m │ gzip:   5.52 kB[22m
[2mdist/[22m[36massets/valuation.map.schema-PmVSfN-m.js                        [39m[1m[2m 28.23 kB[22m[1m[22m[2m │ gzip:   4.53 kB[22m
[2mdist/[22m[36massets/cuisine.profile-CF_SFZ9s.js                             [39m[1m[2m 28.36 kB[22m[1m[22m[2m │ gzip:   7.00 kB[22m
[2mdist/[22m[36massets/dishes.catalog-Bgn_8A12.js                              [39m[1m[2m 28.44 kB[22m[1m[22m[2m │ gzip:   5.02 kB[22m
[2mdist/[22m[36massets/roles.catalog-DAtJ9Nka.js                               [39m[1m[2m 28.53 kB[22m[1m[22m[2m │ gzip:   3.81 kB[22m
[2mdist/[22m[36massets/shawarma_flavor_logic-DUPHc8fH.js                       [39m[1m[2m 28.56 kB[22m[1m[22m[2m │ gzip:   6.06 kB[22m
[2mdist/[22m[36massets/visibility_rules.catalog-BlN1uVD9.js                    [39m[1m[2m 28.74 kB[22m[1m[22m[2m │ gzip:   3.41 kB[22m
[2mdist/[22m[36massets/substitutions.catalog-BLyWNA7i.js                       [39m[1m[2m 28.79 kB[22m[1m[22m[2m │ gzip:   4.86 kB[22m
[2mdist/[22m[36massets/dishes.catalog-C06l_Q7Y.js                              [39m[1m[2m 28.95 kB[22m[1m[22m[2m │ gzip:   4.30 kB[22m
[2mdist/[22m[36massets/exportService-BQ4W6CZf.js                               [39m[1m[2m 28.97 kB[22m[1m[22m[2m │ gzip:   8.70 kB[22m
[2mdist/[22m[36massets/settings-DyX0-lbR.js                                    [39m[1m[2m 29.03 kB[22m[1m[22m[2m │ gzip:   7.00 kB[22m
[2mdist/[22m[36massets/README-L6nV6y66.js                                      [39m[1m[2m 29.13 kB[22m[1m[22m[2m │ gzip:   6.23 kB[22m
[2mdist/[22m[36massets/cuisine.profile-DXdAdUQ1.js                             [39m[1m[2m 29.18 kB[22m[1m[22m[2m │ gzip:   7.44 kB[22m
[2mdist/[22m[36massets/methods.keys-Bj2NyLZ7.js                                [39m[1m[2m 29.57 kB[22m[1m[22m[2m │ gzip:   4.21 kB[22m
[2mdist/[22m[36massets/ruleset-BtTD9leF.js                                     [39m[1m[2m 29.76 kB[22m[1m[22m[2m │ gzip:   5.65 kB[22m
[2mdist/[22m[36massets/bakery.catalog-yCAqmAsm.js                              [39m[1m[2m 29.88 kB[22m[1m[22m[2m │ gzip:   4.36 kB[22m
[2mdist/[22m[36massets/cleaning.lexicon-G0PZaWm9.js                            [39m[1m[2m 30.00 kB[22m[1m[22m[2m │ gzip:   5.80 kB[22m
[2mdist/[22m[36massets/IFTTTRuleEditor-B7bqpgU5.js                             [39m[1m[2m 30.16 kB[22m[1m[22m[2m │ gzip:   7.51 kB[22m
[2mdist/[22m[36massets/dishes.catalog-DpGkzdDy.js                              [39m[1m[2m 30.20 kB[22m[1m[22m[2m │ gzip:   4.65 kB[22m
[2mdist/[22m[36massets/cleaning.supplies-BRNEFAGt.js                           [39m[1m[2m 30.34 kB[22m[1m[22m[2m │ gzip:   6.14 kB[22m
[2mdist/[22m[36massets/README-CkI-122g.js                                      [39m[1m[2m 30.48 kB[22m[1m[22m[2m │ gzip:   6.55 kB[22m
[2mdist/[22m[36massets/AdaptationSummary-DGTQVOSQ.js                           [39m[1m[2m 30.64 kB[22m[1m[22m[2m │ gzip:   7.38 kB[22m
[2mdist/[22m[36massets/orchestrator.modes.spec-CbefJnzB.js                     [39m[1m[2m 31.09 kB[22m[1m[22m[2m │ gzip:   6.41 kB[22m
[2mdist/[22m[36massets/cooking.cues-uiVGYS8A.js                                [39m[1m[2m 31.15 kB[22m[1m[22m[2m │ gzip:   6.95 kB[22m
[2mdist/[22m[36massets/cookingDraftFormatter-tjIBnERS.js                       [39m[1m[2m 31.18 kB[22m[1m[22m[2m │ gzip:   6.98 kB[22m
[2mdist/[22m[36massets/README-DGIAMdK3.js                                      [39m[1m[2m 31.30 kB[22m[1m[22m[2m │ gzip:   6.23 kB[22m
[2mdist/[22m[36massets/gardenDraftFormatter-B_K2OEWG.js                        [39m[1m[2m 31.60 kB[22m[1m[22m[2m │ gzip:   7.05 kB[22m
[2mdist/[22m[36massets/preferences-DKoeKxuG.js                                 [39m[1m[2m 31.77 kB[22m[1m[22m[2m │ gzip:   8.04 kB[22m
[2mdist/[22m[36massets/cooking.lexicon-CAxj091E.js                             [39m[1m[2m 31.87 kB[22m[1m[22m[2m │ gzip:   6.29 kB[22m
[2mdist/[22m[36massets/cuisine.profile-D-nWWXlA.js                             [39m[1m[2m 31.95 kB[22m[1m[22m[2m │ gzip:   8.05 kB[22m
[2mdist/[22m[36massets/components.catalog-BWkAa-ad.js                          [39m[1m[2m 32.17 kB[22m[1m[22m[2m │ gzip:   3.75 kB[22m
[2mdist/[22m[36massets/cuisine.profile-BUlyhZhy.js                             [39m[1m[2m 32.27 kB[22m[1m[22m[2m │ gzip:   8.03 kB[22m
[2mdist/[22m[36massets/matrix-DmDeWIyi.js                                      [39m[1m[2m 32.66 kB[22m[1m[22m[2m │ gzip:   6.56 kB[22m
[2mdist/[22m[36massets/homesteadplannerDraftFormatter-euSAFv4B.js              [39m[1m[2m 33.03 kB[22m[1m[22m[2m │ gzip:   7.22 kB[22m
[2mdist/[22m[36massets/mealplannerDraftFormatter-B1gschLS.js                   [39m[1m[2m 33.82 kB[22m[1m[22m[2m │ gzip:   7.78 kB[22m
[2mdist/[22m[36massets/sausagemaking.lexicon-CZrPc2kt.js                       [39m[1m[2m 34.17 kB[22m[1m[22m[2m │ gzip:   6.09 kB[22m
[2mdist/[22m[36massets/cuisine.profile-DtlgvA1D.js                             [39m[1m[2m 34.33 kB[22m[1m[22m[2m │ gzip:   8.02 kB[22m
[2mdist/[22m[36massets/CookSetupModal-BOiAWPTL.js                              [39m[1m[2m 34.44 kB[22m[1m[22m[2m │ gzip:   8.73 kB[22m
[2mdist/[22m[36massets/index-C9ZB0wGa.js                                       [39m[1m[2m 34.50 kB[22m[1m[22m[2m │ gzip:   9.90 kB[22m
[2mdist/[22m[36massets/home-yN8h0N0i.js                                        [39m[1m[2m 34.82 kB[22m[1m[22m[2m │ gzip:  10.14 kB[22m
[2mdist/[22m[36massets/storehouseDraftFormatter-NGUbVa_w.js                    [39m[1m[2m 34.84 kB[22m[1m[22m[2m │ gzip:   7.53 kB[22m
[2mdist/[22m[36massets/cuisine.profile-BTqXCrTB.js                             [39m[1m[2m 34.88 kB[22m[1m[22m[2m │ gzip:   8.07 kB[22m
[2mdist/[22m[36massets/cuisine.profile-Dr_xN0m6.js                             [39m[1m[2m 34.89 kB[22m[1m[22m[2m │ gzip:   8.59 kB[22m
[2mdist/[22m[36massets/dishes.catalog-CW1874L6.js                              [39m[1m[2m 34.95 kB[22m[1m[22m[2m │ gzip:   4.84 kB[22m
[2mdist/[22m[36massets/batches-GYisCWey.js                                     [39m[1m[2m 34.99 kB[22m[1m[22m[2m │ gzip:   9.74 kB[22m
[2mdist/[22m[36massets/cuisine.profile-CXexkbKq.js                             [39m[1m[2m 35.26 kB[22m[1m[22m[2m │ gzip:   8.58 kB[22m
[2mdist/[22m[36massets/cleaning-TbRK-vY5.js                                    [39m[1m[2m 35.58 kB[22m[1m[22m[2m │ gzip:  10.25 kB[22m
[2mdist/[22m[36massets/cuisine.profile-BxB4bu5i.js                             [39m[1m[2m 35.80 kB[22m[1m[22m[2m │ gzip:   8.05 kB[22m
[2mdist/[22m[36massets/cuisine.profile-XnjMxiG1.js                             [39m[1m[2m 35.87 kB[22m[1m[22m[2m │ gzip:   8.69 kB[22m
[2mdist/[22m[36massets/dishes.catalog-DWG0wCwW.js                              [39m[1m[2m 35.95 kB[22m[1m[22m[2m │ gzip:   4.47 kB[22m
[2mdist/[22m[36massets/dishes.catalog-ChMT4-G9.js                              [39m[1m[2m 35.96 kB[22m[1m[22m[2m │ gzip:   5.75 kB[22m
[2mdist/[22m[36massets/cuisines-CFePJJe1.js                                    [39m[1m[2m 36.20 kB[22m[1m[22m[2m │ gzip:   9.63 kB[22m
[2mdist/[22m[36massets/cuisine.profile-Db1i9Trw.js                             [39m[1m[2m 36.37 kB[22m[1m[22m[2m │ gzip:   8.42 kB[22m
[2mdist/[22m[36massets/dishes.catalog-Bpo59-ay.js                              [39m[1m[2m 36.69 kB[22m[1m[22m[2m │ gzip:   5.07 kB[22m
[2mdist/[22m[36massets/cuisine.keys-w2UV308s.js                                [39m[1m[2m 36.75 kB[22m[1m[22m[2m │ gzip:   4.30 kB[22m
[2mdist/[22m[36massets/components.catalog-trxex38a.js                          [39m[1m[2m 36.83 kB[22m[1m[22m[2m │ gzip:   5.12 kB[22m
[2mdist/[22m[36massets/community-Cg3lycV1.js                                   [39m[1m[2m 36.84 kB[22m[1m[22m[2m │ gzip:   9.70 kB[22m
[2mdist/[22m[36massets/howler-DVesdYr9.js                                      [39m[1m[2m 36.92 kB[22m[1m[22m[2m │ gzip:  10.13 kB[22m
[2mdist/[22m[36massets/Import-V5jzwUED.js                                      [39m[1m[2m 36.96 kB[22m[1m[22m[2m │ gzip:   9.87 kB[22m
[2mdist/[22m[36massets/dishes.catalog-CXBACXV2.js                              [39m[1m[2m 37.17 kB[22m[1m[22m[2m │ gzip:   4.81 kB[22m
[2mdist/[22m[36massets/Import-EU_SZlWh.js                                      [39m[1m[2m 37.50 kB[22m[1m[22m[2m │ gzip:  10.42 kB[22m
[2mdist/[22m[36massets/Troubleshooter-BblQ8wL5.js                              [39m[1m[2m 37.53 kB[22m[1m[22m[2m │ gzip:  10.37 kB[22m
[2mdist/[22m[36massets/Import-C3HNadgo.js                                      [39m[1m[2m 37.54 kB[22m[1m[22m[2m │ gzip:  10.48 kB[22m
[2mdist/[22m[36massets/Import-CujAGmwt.js                                      [39m[1m[2m 37.71 kB[22m[1m[22m[2m │ gzip:  10.76 kB[22m
[2mdist/[22m[36massets/fermentation.lexicon-BbJwRTLh.js                        [39m[1m[2m 37.80 kB[22m[1m[22m[2m │ gzip:   6.53 kB[22m
[2mdist/[22m[36massets/inventory-BqWQAEpn.js                                   [39m[1m[2m 38.47 kB[22m[1m[22m[2m │ gzip:  10.78 kB[22m
[2mdist/[22m[36massets/dishes.catalog-CfUc5wNf.js                              [39m[1m[2m 38.48 kB[22m[1m[22m[2m │ gzip:   5.46 kB[22m
[2mdist/[22m[36massets/dishes.catalog-C8jEfwne.js                              [39m[1m[2m 38.61 kB[22m[1m[22m[2m │ gzip:   5.06 kB[22m
[2mdist/[22m[36massets/index-CZV4vVuS.js                                       [39m[1m[2m 38.89 kB[22m[1m[22m[2m │ gzip:  10.98 kB[22m
[2mdist/[22m[36massets/components-B49sdDoO.js                                  [39m[1m[2m 39.15 kB[22m[1m[22m[2m │ gzip:  11.79 kB[22m
[2mdist/[22m[36massets/dishes.catalog-B-8G5xd0.js                              [39m[1m[2m 39.27 kB[22m[1m[22m[2m │ gzip:   5.19 kB[22m
[2mdist/[22m[36massets/Import-BmnfCq-F.js                                      [39m[1m[2m 39.36 kB[22m[1m[22m[2m │ gzip:  10.49 kB[22m
[2mdist/[22m[36massets/cuisine.profile-CY6UJMC5.js                             [39m[1m[2m 39.73 kB[22m[1m[22m[2m │ gzip:   9.36 kB[22m
[2mdist/[22m[36massets/Import-BFRdZqOL.js                                      [39m[1m[2m 39.89 kB[22m[1m[22m[2m │ gzip:  11.23 kB[22m
[2mdist/[22m[36massets/Import-CWbt1OOa.js                                      [39m[1m[2m 40.14 kB[22m[1m[22m[2m │ gzip:  11.16 kB[22m
[2mdist/[22m[36massets/planningGraph.full-DWmhHATq.js                          [39m[1m[2m 40.82 kB[22m[1m[22m[2m │ gzip:   4.51 kB[22m
[2mdist/[22m[36massets/cuisine.profile-UsXPk0FV.js                             [39m[1m[2m 41.25 kB[22m[1m[22m[2m │ gzip:   9.74 kB[22m
[2mdist/[22m[36massets/cuisine.profile-Dexos9A_.js                             [39m[1m[2m 41.33 kB[22m[1m[22m[2m │ gzip:   9.48 kB[22m
[2mdist/[22m[36massets/cuisine.profile.schema-C26Ah3jf.js                      [39m[1m[2m 41.38 kB[22m[1m[22m[2m │ gzip:   5.31 kB[22m
[2mdist/[22m[36massets/index-CozCtAFu.js                                       [39m[1m[2m 42.46 kB[22m[1m[22m[2m │ gzip:  16.37 kB[22m
[2mdist/[22m[36massets/dishes.catalog-pwMsFz-6.js                              [39m[1m[2m 42.61 kB[22m[1m[22m[2m │ gzip:   6.35 kB[22m
[2mdist/[22m[36massets/garden-targets-Ct_CQb0M.js                              [39m[1m[2m 42.77 kB[22m[1m[22m[2m │ gzip:  11.48 kB[22m
[2mdist/[22m[36massets/dishes.catalog-POkf2Iaq.js                              [39m[1m[2m 42.78 kB[22m[1m[22m[2m │ gzip:   5.58 kB[22m
[2mdist/[22m[36massets/dishes.catalog-n4og25cg.js                              [39m[1m[2m 43.80 kB[22m[1m[22m[2m │ gzip:   4.77 kB[22m
[2mdist/[22m[36massets/n8nClient-DBTzLQa3.js                                   [39m[1m[2m 44.20 kB[22m[1m[22m[2m │ gzip:  17.30 kB[22m
[2mdist/[22m[36massets/cuisines.catalog-BNK6Iznc.js                            [39m[1m[2m 45.58 kB[22m[1m[22m[2m │ gzip:   5.48 kB[22m
[2mdist/[22m[36massets/skills-kqQzLOz-.js                                      [39m[1m[2m 45.58 kB[22m[1m[22m[2m │ gzip:  12.30 kB[22m
[2mdist/[22m[36massets/dishes.catalog-DM3Chkqq.js                              [39m[1m[2m 46.47 kB[22m[1m[22m[2m │ gzip:   5.24 kB[22m
[2mdist/[22m[36massets/preservation.lexicon-BNy_406T.js                        [39m[1m[2m 46.59 kB[22m[1m[22m[2m │ gzip:   7.71 kB[22m
[2mdist/[22m[36massets/cuisine.profile-BfdL8L_8.js                             [39m[1m[2m 46.65 kB[22m[1m[22m[2m │ gzip:  10.43 kB[22m
[2mdist/[22m[36massets/sausagemaking.methods-DsRPCl3Q.js                       [39m[1m[2m 49.14 kB[22m[1m[22m[2m │ gzip:   9.59 kB[22m
[2mdist/[22m[36massets/MealCyclePlannerCalendar-D1E0GM43.js                    [39m[1m[2m 51.40 kB[22m[1m[22m[2m │ gzip:  15.66 kB[22m
[2mdist/[22m[36massets/animals.lexicon-z2IStn9c.js                             [39m[1m[2m 51.76 kB[22m[1m[22m[2m │ gzip:   9.27 kB[22m
[2mdist/[22m[36massets/index-CJ0Jn826.js                                       [39m[1m[2m 51.79 kB[22m[1m[22m[2m │ gzip:  15.44 kB[22m
[2mdist/[22m[36massets/dishes.catalog-DPNLmTjj.js                              [39m[1m[2m 52.36 kB[22m[1m[22m[2m │ gzip:   7.19 kB[22m
[2mdist/[22m[36massets/cleaning.methods-DIIP__lX.js                            [39m[1m[2m 52.40 kB[22m[1m[22m[2m │ gzip:  10.33 kB[22m
[2mdist/[22m[36massets/dishes.catalog-BO1NEmzM.js                              [39m[1m[2m 52.76 kB[22m[1m[22m[2m │ gzip:   5.61 kB[22m
[2mdist/[22m[36massets/animal-targets-D1yV8gLE.js                              [39m[1m[2m 52.90 kB[22m[1m[22m[2m │ gzip:  12.82 kB[22m
[2mdist/[22m[36massets/dishes.catalog-DgkA79N8.js                              [39m[1m[2m 54.20 kB[22m[1m[22m[2m │ gzip:   6.48 kB[22m
[2mdist/[22m[36massets/dishes.catalog-Gd-os-Da.js                              [39m[1m[2m 59.67 kB[22m[1m[22m[2m │ gzip:   6.24 kB[22m
[2mdist/[22m[36massets/index-BUbw0R8F.js                                       [39m[1m[2m 60.21 kB[22m[1m[22m[2m │ gzip:  16.52 kB[22m
[2mdist/[22m[36massets/garden.lexicon-PlKqRiAu.js                              [39m[1m[2m 61.69 kB[22m[1m[22m[2m │ gzip:  10.50 kB[22m
[2mdist/[22m[36massets/dishes.catalog-aog_J1MZ.js                              [39m[1m[2m 64.10 kB[22m[1m[22m[2m │ gzip:   7.32 kB[22m
[2mdist/[22m[36massets/jobs-DdrDwBZx.js                                        [39m[1m[2m 65.67 kB[22m[1m[22m[2m │ gzip:  22.70 kB[22m
[2mdist/[22m[36massets/index-BzEMgWrE.js                                       [39m[1m[2m 67.25 kB[22m[1m[22m[2m │ gzip:  19.83 kB[22m
[2mdist/[22m[36massets/dishes.catalog-CSooz-B7.js                              [39m[1m[2m 82.02 kB[22m[1m[22m[2m │ gzip:   8.22 kB[22m
[2mdist/[22m[36massets/garden.methods-DDH-DO5r.js                              [39m[1m[2m 91.66 kB[22m[1m[22m[2m │ gzip:  15.45 kB[22m
[2mdist/[22m[36massets/animals.methods-BXzJph3a.js                             [39m[1m[2m 97.16 kB[22m[1m[22m[2m │ gzip:  11.25 kB[22m
[2mdist/[22m[36massets/proxy-z23qNK5Q.js                                       [39m[1m[2m114.63 kB[22m[1m[22m[2m │ gzip:  38.05 kB[22m
[2mdist/[22m[36massets/ajv-ryvclp8f.js                                         [39m[1m[2m116.18 kB[22m[1m[22m[2m │ gzip:  36.26 kB[22m
[2mdist/[22m[36massets/cooking.methods.json-Dd-CdvmW.js                        [39m[1m[2m153.34 kB[22m[1m[22m[2m │ gzip:  19.56 kB[22m
[2mdist/[22m[36massets/fermentation.methods-NKzEchOV.js                        [39m[1m[2m170.88 kB[22m[1m[22m[2m │ gzip:  15.24 kB[22m
[2mdist/[22m[36massets/preservation.methods-Be1P6CvD.js                        [39m[1m[2m235.32 kB[22m[1m[22m[2m │ gzip:  27.19 kB[22m
[2mdist/[22m[36massets/index-loJmbENP.js                                       [39m[1m[2m235.55 kB[22m[1m[22m[2m │ gzip:  70.15 kB[22m
[2mdist/[22m[36massets/index-MSm4w39Z.js                                       [39m[1m[2m277.49 kB[22m[1m[22m[2m │ gzip:  97.66 kB[22m
[2mdist/[22m[36massets/history-Bj10nbgA.js                                     [39m[1m[2m344.95 kB[22m[1m[22m[2m │ gzip: 102.17 kB[22m
[2mdist/[22m[36massets/dynImport-CfG-NTQt.js                                   [39m[1m[2m393.07 kB[22m[1m[22m[2m │ gzip:  82.67 kB[22m
[2mdist/[22m[36massets/index-Ci_dtiBf.js                                       [39m[1m[2m415.94 kB[22m[1m[22m[2m │ gzip: 110.26 kB[22m
[2mdist/[22m[36massets/index-CJzBgvm9.js                                       [39m[1m[2m455.33 kB[22m[1m[22m[2m │ gzip: 121.92 kB[22m
[2mdist/[22m[36massets/index-DMx7zZD-.js                                       [39m[1m[2m604.65 kB[22m[1m[22m[2m │ gzip: 177.00 kB[22m
[2mdist/[22m[36massets/ProfileSettingsPage-CQo1CGJt.js                         [39m[1m[2m792.20 kB[22m[1m[22m[2m │ gzip: 152.30 kB[22m
[32m✓ built in 3m 6s[39m
